[33mcommit d882f6cc8454c8b7a91aa57644ac9013d1d1c387[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Rene-Evert Randveer <rene.randveer@gmail.com>
Date:   Mon Oct 3 21:51:44 2022 +0300

    Edit index.html and style.css

[33mcommit 35feb3b5ccf633d460b3f9020bae703e4483b8d5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rene-Evert Randveer <rene.randveer@gmail.com>
Date:   Thu Sep 29 20:52:30 2022 +0300

    Edit index.html

[33mcommit b878627f4ac004b0bfcfa575098766d4d68ad9ce[m
Author: Rene-Evert Randveer <rene.randveer@gmail.com>
Date:   Thu Sep 29 19:26:56 2022 +0300

    Add index.html

[33mcommit 7eefbbb65c455b86746ed76f18e35cb9a1b2d878[m
Author: emerica1141 <78046601+emerica1141@users.noreply.github.com>
Date:   Thu Sep 22 15:43:08 2022 +0300

    Initial commit
